<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Job Application Manager!</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Job Application Manager</h1>
      <div id="blanks">
        <form>
          <div class="form-group">
            <label for="letter_person">Please fill in your name</label>
            <input type="text" class="form-control" id="letter_person">
          </div>
          <button type="submit" class="btn btn-info">Response letter!</button>
        </form>
        <div id="letter">
          <h2>Congratulations!</h2>
          <h3>Dear <span class="letter_person"></span>.</h3>
          <p>Thank you for your courteous request for an Interview regarding the Job position: Javascript Web Developer that you are applying for.
             <span class="letter_person"></span>, we will be pleased if you can meet with Mr. John Taylor at our offices at Clarks Road 1023,
             on 1st of July at 11 am. <span class="letter_person"> </span>, we believe you will find Mr. John Taylor extremely knowledgeable
             about our Company and the Role that you would play if you join our Team. <span class="letter_person"></span>,
             we wish you good luck with your Interview!
             <span class="letter_person"></span>, Thank you for your interest in our Firm!</p><br>

               <p>Sincerely</p>
               <p>XYZ Firm</p>
               <p>HR Recruitment Department</p>
        </div>
      </div>
    </div>
  </body>
</html>
